MONGODB_URI = mongodb+srv://sathukrish:sathu0530A.@cluster0.kihrhgm.mongodb.net/sathu?retryWrites=true&w=majority
CLOUD_NAME = dy1pydfmg
CLOUD_API_KEY = 625589755376192
CLOUD_API_SECRET = PwWzWvJOfUe2VMjyV4ZWBEGK8p0
STRIPE_SECRET = sk_test_51N5lmvDBrkoq40ZPwzkr3k0F0Mdj0iMpNjAEzpLnztdaMwX0Mr3hmGCUQVCb8SU3WYiVULQkUFH7pFd6A91c9Kyf006TzqT7bm 